body {
  
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);

  nav {
    display: flex;
  }

  nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
    margin-bottom: 1;
    border-bottom: solid oklch(80% 3% 200) 1px;
    padding-bottom: 0;
  }

  a.current {
    border-bottom-width: 0.4em;
    border-bottom-color: oklch(85% 3% 200);
  }


}
:root {
  --color-accent: oklch(65% 50% 0);
}

html {
  --color-accent: oklch(65% 50% 0);
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  
}

nav a:hover {
  border-bottom: 0.4em solid oklch(65% 50% 0);
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 1em;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 10px;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
  margin-top: 0;
  margin-bottom: 0.5em;
}

p, ul {
  margin-inline: max(1em, (100% - 100ch) / 2);
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.color-scheme {
  position: absolute;
  font-size: 80%;
  top: 1rem;
  right: 1rem;
  font-family: inherit;
  display: flex;
  gap: 0.3rem; /* Adds space between the label and select */
}
#profile-stats {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Grid styling */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
}

.profile-grid dt {
  font-weight: bold;
  grid-row: 1;
}

.profile-grid dd {
  margin: 0;
  grid-row: 2;
}






